VITE_APP_APIKEY=AIzaSyDM77bhRprYdvlumDCp-HlZpzOGLWZ48VI
VITE_APP_APPID=1:972513808974:web:565867015b051073cb291f
VITE_APP_AUTHDOMAIN=hoteles-ultra.firebaseapp.com
VITE_APP_MESSAGINGSENDERID=972513808974
VITE_APP_PROJECTID=hoteles-ultra
VITE_APP_STORAGEBUCKET=hoteles-ultra.appspot.com